{
  "name": "vite-plugin-optimizer",
  "version": "1.4.0",
  "description": "Manually Pre-Bundling of Vite",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vite-plugin/vite-plugin-optimizer.git"
  },
  "author": "草鞋没号 <308487730@qq.com>",
  "license": "MIT",
  "scripts": {
    "test": "vite -c test/vite.config.ts"
  },
  "devDependencies": {
    "vite": "^2.9.9"
  },
  "keywords": [
    "vite",
    "build",
    "plugin",
    "external",
    "optimizer",
    "Pre-Bundling"
  ],
  "files": [
    "index.js",
    "index.d.ts"
  ]
}
