{
  "name": "vite-plugin-optimizer",
  "version": "1.4.2",
  "description": "Manually Pre-Bundling of Vite",
  "main": "index.js",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vite-plugin/vite-plugin-optimizer.git"
  },
  "author": "草鞋没号 <308487730@qq.com>",
  "license": "MIT",
  "scripts": {
    "build": "node build.js",
    "test": "node test/index.mjs",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "lib-esm": "^0.3.0",
    "vite": "^3.2.x"
  },
  "keywords": [
    "vite",
    "build",
    "plugin",
    "external",
    "optimizer",
    "Pre-Bundling"
  ],
  "files": [
    "index.js",
    "index.mjs",
    "index.d.ts"
  ]
}
